# Player

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/oke/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oke/player/app/: ActivityModule.kt  App.kt  AppComponent.kt  AppModule.kt  ApplicationScope.kt
app/src/main/java/com/oke/player/model/api/: MovieApi.kt  MovieListResponse.kt
app/src/main/java/com/oke/player/model/dao/: AppDB.kt  Dao.kt
app/src/main/java/com/oke/player/model/entity/: Item.kt
app/src/main/java/com/oke/player/ui/main/: MainActivity.kt  MainEffect.kt  MainRepository.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/oke/player/ui/main/list/: ListFragment.kt  MovieItem.kt
app/src/main/java/com/oke/player/ui/main/list/widget/: ItemMovieViewHolder.kt  MovieListAdapter.kt  MovieListBindingAdapter.kt
app/src/main/java/com/oke/player/ui/main/player/: PlayerFragment.kt
app/src/main/java/com/oke/player/util/: SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_player.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oke/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
